; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 
	https://github.com/martin-ger/uMQTTBroker.git
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BME280 Library@^2.1.2

;martin-ger/uMQTTBroker@^1.0.0
upload_speed = 921200
monitor_speed = 115200
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
;-DMQTT_DEBUG_ON 
