; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BME280 Library@^2.1.2
	https://github.com/martin-ger/uMQTTBroker.git
	hieromon/AutoConnect@^1.3.1
	256dpi/MQTT@^2.5.0
lib_ldf_mode = deep
upload_speed = 921200
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
