; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	martin-ger/uMQTTBroker@^1.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	hieromon/AutoConnect@^1.2.1
upload_speed = 921200
;upload_port = /dev/ttyUSB0
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH 
; -DMQTT_DEBUG_ON 
; -DCORE_DEBUG_LEVEL=4 